log4j.rootLogger=debug,console,info,error

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.Encoding=UTF-8
log4j.appender.console.layout.ConversionPattern=[%t][%p][%d{yyyy-MM-dd HH:mm:ss}][Class = %C{1} | Method = %M] | %m |%n
log4j.appender.console.Threshold=debug


log4j.logger.info=info
log4j.appender.info=org.apache.log4j.DailyRollingFileAppender
log4j.appender.info.layout=org.apache.log4j.PatternLayout
log4j.appender.info.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH:mm:ss}][Class = %C | Method = %M] | %m |%n
log4j.appender.info.datePattern='.'yyyy-MM-dd
log4j.appender.info.Threshold=INFO
log4j.appender.info.append=true
log4j.appender.info.Encoding=UTF-8
log4j.appender.info.File=${user.dir}/logs/log.log

log4j.logger.error=error
log4j.appender.error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH:mm:ss}][Class = %C | Method = %M] | %m |%n
log4j.appender.error.datePattern='.'yyyy-MM-dd
log4j.appender.error.Threshold=ERROR
log4j.appender.error.append=true
log4j.appender.error.Encoding=UTF-8
log4j.appender.error.File=${user.dir}/logs/error.log

log4j.logger.com.wwlw.sign=DEBUG,sign
log4j.appender.sign=org.apache.log4j.DailyRollingFileAppender
log4j.appender.sign.layout=org.apache.log4j.PatternLayout
log4j.appender.sign.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH:mm:ss}][Class = %C | Method = %M] | %m |%n
log4j.appender.sign.datePattern='.'yyyy-MM-dd
log4j.appender.sign.Threshold=info
log4j.appender.sign.append=true
log4j.appender.sign.Encoding=UTF-8
log4j.appender.sign.File=logs/sign/sign.log






